# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_HOST=db
CUBEJS_DB_NAME=postgres
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=postgres
CUBEJS_WEB_SOCKETS=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=e5aeb5a808fb3e639b790e3518f4e6b4f1292208b3f133e541a07cd47d93a1f2c2d6b4ad4bafd3eb1907a6b284604010466182fe616b1b6f4f45269e4eb40ba8
